# ZG-HERO-Project

./: .gitignore  README.md  api-swagger-docs.yaml  docker-compose.yml  linketinder.sql  settings.gradle
MS-Cadastro/: .gitignore  Dockerfile  build.gradle  pom.xml  settings.gradle
MS-Cadastro/src/main/java/com/example/MSCadastro/: LinketinderTrecoApplication.java  SwaggerConfig.java
MS-Cadastro/src/main/java/com/example/MSCadastro/CustomExceptions/: EmailAlreadyRegisteredException.java
MS-Cadastro/src/main/java/com/example/MSCadastro/DTO/: AutenticationDTO.java  EmpresaDto.java  TokenDTO.java
MS-Cadastro/src/main/java/com/example/MSCadastro/Mapper/: EmpresaMapper.java
MS-Cadastro/src/main/java/com/example/MSCadastro/config/: Encoder.java  SecurityConfig.java  UsuarioService.java
MS-Cadastro/src/main/java/com/example/MSCadastro/controller/: CandidatoController.java  EmpresaController.java
MS-Cadastro/src/main/java/com/example/MSCadastro/exceptions/: SenhaInvalidaException.java
MS-Cadastro/src/main/java/com/example/MSCadastro/model/: Candidato.java  CandidatoCompetencia.java  Competencia.java  Empresa.java  Usuario.java  Vaga.java
MS-Cadastro/src/main/java/com/example/MSCadastro/repository/: CandidatoCompetenciaRepository.java  CandidatoRepository.java  CompetenciaRepository.java  EmpresaRepository.java
MS-Cadastro/src/main/java/com/example/MSCadastro/security/jwt/: JwtAuthFilter.java  JwtService.java
MS-Cadastro/src/main/java/com/example/MSCadastro/service/: CandidatoService.java  EmpresaService.java
MS-Cadastro/src/main/java/com/example/linketindertreco/: LinketinderTrecoApplication.java
MS-Cadastro/src/main/java/com/example/linketindertreco/controller/: CandidatoController.java
MS-Cadastro/src/main/java/com/example/linketindertreco/model/: Candidato.java
MS-Cadastro/src/main/java/com/example/linketindertreco/repository/: CandidatoRepository.java
MS-Cadastro/src/main/java/com/linketinder/MSCadastro/: LinketinderApplication.java  LinketinderTrecoApplication.java  SwaggerConfig.java
MS-Cadastro/src/main/java/com/linketinder/MSCadastro/CustomExceptions/: CandidatoNaoEncontradoException.java  EmailAlreadyRegisteredException.java  MissingRequiredFieldException.java  SenhaInvalidaException.java
MS-Cadastro/src/main/java/com/linketinder/MSCadastro/DTO/: AutenticationDTO.java  EmpresaDto.java  TokenDTO.java
MS-Cadastro/src/main/java/com/linketinder/MSCadastro/Mapper/: EmpresaMapper.java
MS-Cadastro/src/main/java/com/linketinder/MSCadastro/config/: Encoder.java  SecurityConfig.java  UsuarioService.java
MS-Cadastro/src/main/java/com/linketinder/MSCadastro/controller/: CandidatoController.java  EmpresaController.java
MS-Cadastro/src/main/java/com/linketinder/MSCadastro/model/: Candidato.java  CandidatoCompetencia.java  Competencia.java  Empresa.java  Usuario.java  Vaga.java
MS-Cadastro/src/main/java/com/linketinder/MSCadastro/repository/: CandidatoCompetenciaRepository.java  CandidatoRepository.java  CompetenciaRepository.java  EmpresaRepository.java
MS-Cadastro/src/main/java/com/linketinder/MSCadastro/security/jwt/: JwtAuthFilter.java  JwtService.java
MS-Cadastro/src/main/java/com/linketinder/MSCadastro/service/: CandidatoService.java  EmpresaService.java  UsuarioService.java
MS-Cadastro/src/main/resources/: application.properties
MS-Cadastro/src/test/groovy/com/linketinder/MSCadastro/: CandidatoControllerSpecification.groovy  CandidatoServiceSpecification.groovy  EmpresaServiceSpecification.groovy  LoadContextSpecification.groovy
MS-Cadastro/src/test/java/com/example/MSCadastro/: LinketinderTrecoApplicationTests.java
MS-Cadastro/src/test/java/com/example/linketindertreco/: LinketinderTrecoApplicationTests.java
MS-Cadastro/src/test/java/com/linketinder/MSCadastro/: LinketinderTrecoApplicationTests.java
MS-Competencias/: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
MS-Email/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
MS-Vagas/: Dockerfile  build.gradle
MS-Vagas/grails-app/conf/: application.yml
MS-Vagas/grails-app/controllers/ms/vagas/: CompetenciaController.groovy  UrlMappings.groovy  VagaController.groovy
MS-Vagas/grails-app/domain/ms/vagas/: Competencia.groovy  Empresa.groovy  Vaga.groovy
MS-Vagas/grails-app/init/ms/vagas/: Application.groovy
MS-Vagas/grails-app/services/ms/vagas/: CompetenciaService.groovy
MS-Vagas/grails-app/utils/ms/vagas/: KafkaSender.groovy  VagaSerializer.groovy
app/: build.gradle
app/src/test/groovy/: TestListaDeCandidatos.groovy
front-end/: README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
front-end/public/: index.html
front-end/public/estilos/: home.css  perfil-empresa.css  reset.css
front-end/public/paginas/cadastro/: candidato.html
front-end/public/paginas/login/: candidato.html  empresa.html
front-end/public/paginas/perfil/: candidato.html  empresa.html
front-end/src/: app.ts  login-candidato.ts  login-empresa.ts  perfil-candidato.ts  perfil-empresa.ts
front-end/src/services/: Request.ts
front-linketinder/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front-linketinder/src/: index.html
front-linketinder/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
front-linketinder/src/app/cadastro/: cadastro-routing.module.ts  cadastro.module.ts
front-linketinder/src/app/candidato/: candidato-routing.module.ts  candidato.module.ts
front-linketinder/src/app/candidatos/: candidatos-routing.module.ts  candidatos.module.ts
front-linketinder/src/app/empresa/: empresa-routing.module.ts  empresa.module.ts
front-linketinder/src/app/login/: login-routing.module.ts  login.module.ts
front-linketinder/src/app/shared/: candidatos.service.ts
scripts/: init.sql
src/Application/: Application.groovy
src/Application/model/: ListaDeCandidatos.groovy  Pessoa.groovy  PessoaFisica.groovy  PessoaJuridica.groovy
src/Application/services/: IPessoa.groovy
src/Application/tests/: TestListaDeCandidatos.groovy
teste/: Dockerfile  init.sh
(+100 files in other folders)
